<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="style-correto.css">
    <link rel="shortcut icon" href="arquivos do desafio/imagens/favicon.ico" type="image/x-icon">

   
</head>
<body>
    <header>
        <h1> curiosidades de tecnologia</h1>
        <span>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>tech, em um só lugar.
        </p>
        </span>

    </header>
    <nav>
        <a href="#">Home</a>

        <a href="#">Notícias</a>

        <a href="#">Curiosidades</a>

        <a href="#">Fale conosco</a>
    </nav>

    <main>
        <article>
            <h1>História do mascote do andorid</h1>

            <p>Provavelmente você sabe que o sistema operacional <strong style="color: #063d1e;">Android</strong>, mantido pelo <strong style="color: #063d1e;">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <div class="strongs"></div>

            <h2>a primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="next">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="next">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p><div id="primeiraversao"></div>


            <picture>
                <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png">
                <img  src="imagens/dan-droids.png" alt="premeira versão do mascote andorid">
            
            </picture>


            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong style="color: #063d1e;">Dandroids</strong>.</p>


            <h2>Surge um novo mascote</h2>


            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="next">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <div id="irinablok"></div>

            <picture>
                
                <source media="(max-width: 800px )" srcset="imagens/irinapequena.jpg" >
                <img src="imagens/irina-blok.jpg" alt="foto de irina-blok">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="imagem do andoide de mãos dada com um humanóide">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <div class="video">
               <iframe width="560" height="315"     src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


            <aside>
                <h3> Quer aprender mais?</h3>
                
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>


                    
                <ul>
                    <li>
                        1.5 - <abbr title="bolo de copo">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="bomba de chocolote">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="iorgute congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="doce de gengibre">Gingerbread</abbr>
                    </li>
                    <li> 
                        3.0 - <abbr title="favo de mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="sanduiche de sorvete">ice cream sandwich</abbr>
                    </li>
                    
                    
                    
                    <li>
                        4.1 - <abbr title="jujuba">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="kitkat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="marshmallow">Marshmallow</abbr>
                    </li>
                    <li> 
                        7.0 - <abbr title="torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="torta">Pie</abbr>
                    </li>
                </ul>
                    
                

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>


                <div id="androidhistory">
                    <p>Acesse aqui o site <a title="não está funcionando o history" href="https://www.android.com/ " target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                    
                    
                        
                    
            </aside>
            <div id="lasttext">
            
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong style="color: #063d1e;">Android</strong> e seu simpático mascote.</p>
            
            </div>
        </article>
        
        
    </main><div id="pag"><a href="../../html-css/Exercicios/ex020/" target="_blank" rel="next">pag</a></div>
    <footer> <p> Site criado por <strong>wesley Matheus</strong> para <strong>mim mesmo</strong></p> </footer>
    

   
</body>

</html>