@charset "UTF-8";

:root{
    --cor0: #c5ebd6;
    --cor1: #83E1AD;
    --cor2: #3DDC84;
    --cor3: #2FA866;
    --cor4: #1A5C37;
    --cor5: #063d1e;
    --font0: arial, Helvetica, sans-serif;
    --font1: 'Bebas Neue', cursive;
    --font2: 'IDroid', sans-serif;

    
    
}
*{
    margin: 0px;
}

p{
    text-indent: 15px;
}
body{
    background-color: var(--cor0);
    font-family: var(--font0);
    
    
   size: 1000px;
    

}

header{
    background-image: linear-gradient( #3DDC84,#2FA866 ,#1A5C37 );

    }

nav{
    background-color: var(--cor4);
    margin: 0px;
    padding: 8px;
}
nav>a{
text-decoration: none;
color: var(--cor0);
margin: 0px 8px 0px 8px;

}
nav>a:hover{
    background-color: var(--cor3);
    padding: 8px;
    border-radius: 11px;
}
header>h1,span{
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.205);
    text-align: center;
    margin: 0px;
    color:#ffff;
}
span>p{
    font-weight: 600;
    margin: 0px;
}

main{
    min-width: 200px;
    max-width: 800px;
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 0px 0px 25px 25px;
    margin: auto;

    
    
}
img{
    width: 100%;
}
article{
    position: center;
}
article>h1{
    font-family: var(--font2);
    color: var(--cor4);
    font-size: 2em;
    margin: 0px;
    margin-left: 15px;
}
article>h2{
    font-family: var(--font2);
    background-image: linear-gradient(15deg ,#83e1ad69, #ffffffe1 );
    margin: 0px;
    color: var(--cor4);
    padding-left: 15px;


}
article>p{
    margin: 0px 15px 0px 15px;
    
}

/*article{font-family: var(--font0);*/


article>img{
    min-width: 400px;
    max-width: 750px;
    position:relative;
    margin-left: 15px;
    margin-right: 15px;
    
}


ul{
    list-style-type: '\2714\0020\0020';
    columns:2;
    list-style-position: inside;
    
}


aside{
    font-family: var(--font0);
    background-color: var(--cor1);
    width: 100%;
    border-radius: 20px 20px 15px 15px;
    display: block;
    font-weight: 500;
    /*font-size: 0.9em;*/
      line-height: 22px;/**/
      
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);

     

}
aside>p{
    text-align: center;
    
     
      
}
aside>h3{
    background-color: var(--cor3);
    color: var(--cor0);
    border-radius: 15px 15px 0px  0px;
    padding: 7px;
    font-size: 1.4em;
    padding-left: 15px;
}

footer{
    background-color: var(--cor5);
    font-size: 0.8em;
    text-align: center;
    padding: 8px;
    position: bottom;
    margin-top: 30px;


}
footer>p{
    margin: 0px;
color: rgba(255, 255, 255, 0.589);

}

div.video{
    position:relative;
    background-color: var(--cor4);
    height: 0px;

    padding-bottom: 59%;
    width: 100%;
    max-width: 820px  ;
    min-width: 280px ;
}
div.video>iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}

#pag{
    margin: 0px;
    
}
#lasttext{
    text-align: center;
    /*font-size: 0.9em;*/
    padding-bottom: 20px;
    
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    
}
#androidhistory{
    display: auto;
    margin-left: 8px;
    margin-right: 8px;
}
#androidhistory>p{
    display: auto;
    text-align: justify;
}
/*.links>a{
    color: var(--cor5);
    text-decoration: none;
}
article>#primeiraversao>a{
    color: var(--cor5);
    text-decoration: none;
}
article>#irinablok>a{
    color: var(--cor5);
    text-decoration: none;
}
aside>#androidhistory>a{
    color: var(--cor5);
    text-decoration: none;
}*/

