@charset "UTF-8";

/*@font-face>main>h1,h2 {
    font-family: ('idroid');
    src: url('idroid.otf') format('otf');
;}*/

header{
    background-image: linear-gradient( rgb(72, 153, 107), rgb(47, 99, 69), rgb(27, 56, 39));
    color: white;
    margin: -8px;
    display: block;
    width:auto;
    height:auto;
    padding-top:1px ;
    
}
header>h1{
    font-size: 4em;
    text-align: center;
}
header>p{
    text-align: center;
    font-size: 2em;
    font-weight: 100;
}
nav>a{
    margin:5px 10px ;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

body{
    background-color: rgb(132, 225, 173);
    margin:0px 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:500;
    font-size: 0.9em;
    text-align: justify;
}

main{
    background-color: whitesmoke;
    -moz-box-align:start;
    margin: 0px 50px;
    border-radius:0px 0px 10px 10px;
    margin-top: 0px;
    min-width: 400px;
    max-width: 800px;
    
    
    

    
}
main>h1,h2{
    margin: 0px 10px 80px 10px;
}
main>h1{
    margin-top: 8px;
}
main>h2{
    
    background-image:linear-gradient( 15deg, rgba(24, 224, 111, 0.288), white) ;
}

a{
    width: auto;
    height: auto;
}

main>p{
    font-size: 1.5em;
    text-align: justify;
    margin: 0px 25px;
    font-weight: 500;
}

footer{
    background-color: rgb(26,92,56);
    margin: 0px -8px;
    padding: 4px;

    text-align: center;
     display: bottom;
}
footer>p{
margin: 0px;
font-size: 0.6em;
color:rgba(255, 255, 255, 0.712);
}
#video{
    background-color:rgb(26,92,56);
    align-items: center;
    
}
#ul2{
    display: inline-block;
margin-left: 30px;
    }


#ul1{ 
    display: inline-block;
    }
    /*#principal{
        align-content: center;
    }*/